include: EasyjetHub/base-config.yaml

# Which analysis to consider
do_llyy_analysis: true

bypass: false

# Decay mode considered for truth decoration
Truth:
  decayModes: ["bbtt", "bbWW", "bbZZ"]

# Toggles for object types
do_small_R_jets: false
do_muons: true
do_electrons: true
do_met : false
do_mmc : false
do_photons : true

#PNN Score
do_resonant_PNN: false

#NeutrinoWeighting Config
NeutrinoWeighting:
  doNW: false

# Toggles for reconstructed objects decorations
#Small_R_jet:
#  # btagging working points 
#  btag_wp: "GN2v01_FixedCutBEff_85"
#  amount_bjet: 2

  # to use multiple btagging WPs
#  btag_extra_wps:
#    - GN2v01_Continuous
  
#  variables_int_bjets: ["truthLabel", "nmuons", "pcbt_GN2v01"]
#  variables_bjets: ["uncorrPt", "muonCorrPt"]
#  systModelJES: "Category"
#  systModelJER: "Full"
#  btag_egReductionB: "Medium"
#  btag_egReductionC: "Medium"
#  btag_egReductionLight: "Medium"

Electron:
  ID: "MediumLH"
  Iso: "Loose_VarRad"

Muon:
  ID: "Medium"
  Iso: "PflowLoose_VarRad"

Lepton:
  amount: 2
  variables_int: ["isPrompt","truthOrigin", "truthType"]

Photon:
  ID: "Loose"
  Iso: "NonIso"
  amount: 2

# orthogonality studies  
orthogonality:
  include: EasyjetHub/orth-config.yaml 
  do_orth_check: false # if set to true, this will just add more information to your output ntuple on whether events fall into HH-like categories - it will not remove events (assuming overlap removal including all objects does not have an impact on your analysis)

# list of triggers per year to consider
Trigger:
  include: HZallyyAnalysis/trigger.yaml
# apply trigger lists to filter events
do_trigger_filtering: true

# write objects with overlap removal applied
# turning this on you have to decide on one large R jet collection
do_overlap_removal: true

#Enable cutflow 
save_llyy_cutflow: true

CutList :
      - EXACTLY_TWO_LEPTONS
      - PASS_TRIGGER
      - TWO_OPPOSITE_CHARGE_LEPTONS
      - ATLEAST_TWO_PHOTONS
      
Categories :
      - IS_SF
      - IS_ee
      - IS_mm
      - IS_em
      - Pass_ll

# Include the TTree configuration and update details
ttree_output:
  include: EasyjetHub/AnalysisMiniTree-config.yaml
  # Our overrides. All defaults are off
  slim_variables_with_syst: true
  reco_outputs:
    #small_R_jets: 'container_names.output.reco4PFlowJet'
    muons: 'container_names.output.muons'
    electrons: 'container_names.output.electrons'
    #met : 'container_names.output.met'
    photons: 'container_names.output.photons'
  #collection_options:
  #  small_R_jets:
  #    btag_info: true
  #truth_outputs:
  #  small_R_jets: 'container_names.input.truth4Jet'
  #  higgs_particle: 'container_names.output.truthHHParticles'
